#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/clearpath/pr2/protos/Pr2.proto"
EXTERNPROTO "../protos/Wall.proto"
IMPORTABLE EXTERNPROTO "../protos/Shelf.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/breakfast/protos/BiscuitBox.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/breakfast/protos/CerealBox.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/breakfast/protos/HoneyJar.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/drinks/protos/Can.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.20418368914634843 -0.20150905864691568 0.9579682251357929 4.656292066386268
  position -2.3524924521876107 41.07505807339219 22.005127645489388
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  name "Shelf Manager"
  controller "shelf_manager"
  supervisor TRUE
}
Pr2 {
  translation 0 -12 0
}
DEF SUPERMARKET_ENV Group {
  children [
    DEF FLOOR Floor {
      size 20 30
      tileSize 1 1
    }
    DEF WALLS Solid {
      children [
        Wall {
          translation 10 0 2.5
          rotation 0 0 1 1.5708
          name "East Wall"
        }
        Wall {
          translation -10 0 2.5
          rotation 0 0 1 1.5708
          name "West Wall"
        }
        Wall {
          translation 0 14.9 2.5
          name "North Wall"
          size 19.8 0.2 5
        }
        Wall {
          translation 0 -14.9 2.5
          name "South Wall"
          size 19.8 0.2 5
        }
        Wall {
          translation -5.65 -8 2.5
          name "Storage Divider Right"
          size 8.5 0.2 5
        }
        Wall {
          translation 5.65 -8 2.5
          name "Storage Divider Left"
          size 8.5 0.2 5
        }
      ]
      name "Walls"
    }
    DEF SHELVES Solid {
      name "Shelves"
    }
    DEF PRODUCTS Group {
    }
  ]
}
