#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2508357011356037 0.7045136623077983 0.6638839888545767 0.9845282190052311
  position -92.02914569175421 -80.525273427278 107.87840987079223
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 30 30
}
Solid {
  name "Walls"
  children [
    Wall {
      translation 15 0 2.5
      rotation 0 0 1 1.5708
      name "East Wall"
    }
    Wall {
      translation -15 0 2.5
      rotation 0 0 1 1.5708
      name "West Wall"
    }
    Wall {
      translation 0 -15 2.5
      name "South Wall"
    }
    Wall {
      translation 0 15 2.5
      name "North Wall"
    }
  ]
}
