#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/clearpath/pr2/protos/Pr2.proto"
EXTERNPROTO "../protos/Wall.proto"
IMPORTABLE EXTERNPROTO "../protos/Shelf.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/breakfast/protos/CerealBox.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.2664311042786268 -0.26558378813398587 0.9265418059393076 4.6329911086843705
  position -0.7546153338459975 46.644824677179265 31.26282742784137
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  children [
    Receiver {
      channel 2
      byteSize 256
    }
    Emitter {
      channel 1
      byteSize 256
    }
  ]
  name "Supermarket Manager"
  controller "supermarket_manager"
  supervisor TRUE
}
Pr2 {
  translation 2 -12 0
  rotation 0 0 1 1.5708
  name "pr2_1"
  controller "<extern>"
}
Pr2 {
  translation -2 -12 0
  rotation 0 0 1 1.5708
  name "pr2_2"
  controller "<extern>"
}
DEF SUPERMARKET_ENV Group {
  children [
    DEF FLOOR Floor {
      size 20 30
      tileSize 1 1
    }
    DEF WALLS Solid {
      children [
        Wall {
          translation 10 0 2.5
          rotation 0 0 1 1.5708
          name "East Wall"
        }
        Wall {
          translation -10 0 2.5
          rotation 0 0 1 1.5708
          name "West Wall"
        }
        Wall {
          translation 0 14.9 2.5
          name "North Wall"
          size 19.8 0.2 5
        }
        Wall {
          translation 0 -14.9 2.5
          name "South Wall"
          size 19.8 0.2 5
        }
        Wall {
          translation -5.65 -8 2.5
          name "Storage Divider Right"
          size 8.5 0.2 5
        }
        Wall {
          translation 5.65 -8 2.5
          name "Storage Divider Left"
          size 8.5 0.2 5
        }
      ]
      name "Walls"
    }
    DEF SHELVES Solid {
      name "Shelves"
    }
    DEF PRODUCTS Group {
    }
  ]
}
