#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/clearpath/pr2/protos/Pr2.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2969222368304049 -0.08126765975342315 -0.9514372037889999 3.651093966490904
  position 9.449777562992901 -5.6515713879581515 7.387718323032779
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 -7.5 0
  size 30 45
}
Pr2 {
}
Solid {
  children [
    Wall {
      translation 15 -7.5 2.5
      rotation 0 0 1 1.5708
      name "East Wall"
      size 45 0.2 5
    }
    Wall {
      translation -15 -7.5 2.5
      rotation 0 0 1 1.5708
      name "West Wall"
      size 45 0.2 5
    }
    Wall {
      translation 0 15 2.5
      name "North Wall"
    }
    Wall {
      translation 0 -30 2.5
      name "South Wall"
    }
    Wall {
      translation -8 -15 2.5
      name "Storage Divider Right"
      size 14 0.2 5
    }
    Wall {
      translation 8 -15 2.5
      name "Storage Divider Left"
      size 14 0.2 5
    }
  ]
  name "Walls"
}
