#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/clearpath/pr2/protos/Pr2.proto"
IMPORTABLE EXTERNPROTO "../protos/Shelf.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.4866057100421636 0.49205641551105966 -0.7218693558454807 1.880495379049612
  position 0.318687218288127 17.547871740669187 42.88476905250635
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  name "Shelf Manager"
  controller "shelf_manager"
  supervisor TRUE
}
Pr2 {
  translation 0 -12 0
}
DEF SUPERMARKET_ENV Solid {
  children [
    DEF FLOOR Floor {
      size 20 30
      tileSize 1 1
    }
    DEF WALLS Solid {
      children [
        Wall {
          translation 10 0 2.5
          rotation 0 0 1 1.5708
          name "East Wall"
        }
        Wall {
          translation -10 0 2.5
          rotation 0 0 1 1.5708
          name "West Wall"
        }
        Wall {
          translation 0 14.9 2.5
          name "North Wall"
          size 19.8 0.2 5
        }
        Wall {
          translation 0 -14.9 2.5
          name "South Wall"
          size 19.8 0.2 5
        }
        Wall {
          translation -5.65 -8 2.5
          name "Storage Divider Right"
          size 8.5 0.2 5
        }
        Wall {
          translation 5.65 -8 2.5
          name "Storage Divider Left"
          size 8.5 0.2 5
        }
      ]
      name "Walls"
    }
    DEF SHELVES Solid {
      name "Shelves"
    }
    DEF PRODUCTS Solid {
      name "Products"
    }
  ]
}
