#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Wall.proto"
IMPORTABLE EXTERNPROTO "../protos/Shelf.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/breakfast/protos/CerealBox.proto"
EXTERNPROTO "../protos/Pr2.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.30314037739386945 0.3025643174662945 0.9036375077372882 1.6539753179475007
  position 1.139359314953617 -64.80049214257858 49.6372233943812
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  children [
    Receiver {
      channel 2
      byteSize 256
    }
    Emitter {
      channel 1
      byteSize 256
    }
  ]
  name "Supermarket Manager"
  controller "supermarket_manager"
  supervisor TRUE
}
DEF SUPERMARKET_ENV Group {
  children [
    DEF FLOOR Floor {
      size 20 30
      tileSize 1 1
    }
    DEF WALLS Solid {
      children [
        Wall {
          translation 10 0 2.5
          rotation 0 0 1 1.5708
          name "East Wall"
        }
        Wall {
          translation -10 0 2.5
          rotation 0 0 1 1.5708
          name "West Wall"
        }
        Wall {
          translation 0 14.9 2.5
          name "North Wall"
          size 19.8 0.2 5
        }
        Wall {
          translation 0 -14.9 2.5
          name "South Wall"
          size 19.8 0.2 5
        }
        Wall {
          translation -5.65 -8 2.5
          name "Storage Divider Right"
          size 8.5 0.2 5
        }
        Wall {
          translation 5.65 -8 2.5
          name "Storage Divider Left"
          size 8.5 0.2 5
        }
      ]
      name "Walls"
    }
    DEF SHELVES Solid {
      name "Shelves"
    }
    DEF PRODUCTS Group {
    }
  ]
}
DEF PR2_1 Pr2 {
  translation 2 -12 0
  name "pr2_1"
  controller "marl_controller"
  supervisor TRUE
}
DEF PR2_2 Pr2 {
  translation -2 -12 0
  name "pr2_2"
  controller "marl_controller"
  supervisor TRUE
}
