#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Wall.proto"
IMPORTABLE EXTERNPROTO "../protos/Shelf.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/breakfast/protos/CerealBox.proto"
IMPORTABLE EXTERNPROTO "../protos/Pr2.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 4.707488569536375e-05 4.7075018807791444e-05 95.92519164348525
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  children [
    Receiver {
      channel 2
      byteSize 256
    }
    Emitter {
      channel 1
      byteSize 256
    }
  ]
  name "Supermarket Manager"
  controller "supermarket_manager"
  supervisor TRUE
}
DEF SUPERMARKET_ENV Group {
  children [
    DEF FLOOR Floor {
      size 20 30
      tileSize 1 1
    }
    DEF WALLS Solid {
      children [
        Wall {
          translation 10 0 2.5
          rotation 0 0 1 1.5708
          name "East Wall"
        }
        Wall {
          translation -10 0 2.5
          rotation 0 0 1 1.5708
          name "West Wall"
        }
        Wall {
          translation 0 14.9 2.5
          name "North Wall"
          size 19.8 0.2 5
        }
        Wall {
          translation 0 -14.9 2.5
          name "South Wall"
          size 19.8 0.2 5
        }
        Wall {
          translation -5.65 -8 2.5
          name "Storage Divider Right"
          size 8.5 0.2 5
        }
        Wall {
          translation 5.65 -8 2.5
          name "Storage Divider Left"
          size 8.5 0.2 5
        }
      ]
      name "Walls"
    }
    DEF SHELVES Solid {
      name "Shelves"
    }
    DEF PRODUCTS Group {
    }
  ]
}
DEF ROBOTS Group {
}
