#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2703507171204512 0.6185577373509349 0.7377647425268775 1.0696539972859294
  position -38.37206172465225 -40.77778849536051 50.22837548153754
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 30 30
}
Wall {
  translation 15 0 2.5
  rotation 0 0 1 1.5708
  name "East Wall"
}
Wall {
  translation -15 0 2.5
  rotation 0 0 1 1.5708
  name "West Wall"
}
Wall {
  translation 0 -15 2.5
  name "South Wall"
}
Wall {
  translation 0 15 2.5
  name "North Wall"
}
